<?xml version="1.0" encoding="UTF-8"?>
<kst version="2.0">
    <data>
        <source reader="ASCII file" file="/Users/vptarmigan/Documents/umkc-robotics-2012-odometry/dataPoints/raw_phidget.csv" fileRelative="../Users/vptarmigan/Documents/umkc-robotics-2012-odometry/dataPoints/raw_phidget.csv">
            <properties vector="INDEX" interpretation="1" delimiters="#" columntype="2" columndelimiter="," headerstart="2" fields="1" readfields="true" usedot="true" columnwidthisconst="false" readunits="false" units="0"/>
        </source>
    </data>
    <variables>
        <datavector file="/Users/vptarmigan/Documents/umkc-robotics-2012-odometry/dataPoints/raw_phidget.csv" fileRelative="../Users/vptarmigan/Documents/umkc-robotics-2012-odometry/dataPoints/raw_phidget.csv" field="INDEX" start="0" count="-1" skip="-1" doAve="false" initialVNum="1" initialXNum="1"/>
        <datavector file="/Users/vptarmigan/Documents/umkc-robotics-2012-odometry/dataPoints/raw_phidget.csv" fileRelative="../Users/vptarmigan/Documents/umkc-robotics-2012-odometry/dataPoints/raw_phidget.csv" field="X Raw Gyro" start="0" count="-1" skip="-1" doAve="false" initialVNum="2" initialXNum="13"/>
        <datavector file="/Users/vptarmigan/Documents/umkc-robotics-2012-odometry/dataPoints/raw_phidget.csv" fileRelative="../Users/vptarmigan/Documents/umkc-robotics-2012-odometry/dataPoints/raw_phidget.csv" field="Y Raw Gyro" start="0" count="-1" skip="-1" doAve="false" initialVNum="3" initialXNum="25"/>
        <datavector file="/Users/vptarmigan/Documents/umkc-robotics-2012-odometry/dataPoints/raw_phidget.csv" fileRelative="../Users/vptarmigan/Documents/umkc-robotics-2012-odometry/dataPoints/raw_phidget.csv" field="Z Raw Gyro" start="0" count="-1" skip="-1" doAve="false" initialVNum="4" initialXNum="37"/>
        <datavector file="/Users/vptarmigan/Documents/umkc-robotics-2012-odometry/dataPoints/raw_phidget.csv" fileRelative="../Users/vptarmigan/Documents/umkc-robotics-2012-odometry/dataPoints/raw_phidget.csv" field="X Avg Raw Gyro" start="0" count="-1" skip="-1" doAve="false" initialVNum="5" initialXNum="49"/>
        <datavector file="/Users/vptarmigan/Documents/umkc-robotics-2012-odometry/dataPoints/raw_phidget.csv" fileRelative="../Users/vptarmigan/Documents/umkc-robotics-2012-odometry/dataPoints/raw_phidget.csv" field="Y Avg Raw Gyro" start="0" count="-1" skip="-1" doAve="false" initialVNum="6" initialXNum="61"/>
        <datavector file="/Users/vptarmigan/Documents/umkc-robotics-2012-odometry/dataPoints/raw_phidget.csv" fileRelative="../Users/vptarmigan/Documents/umkc-robotics-2012-odometry/dataPoints/raw_phidget.csv" field="Z Avg Raw Gyro" start="0" count="-1" skip="-1" doAve="false" initialVNum="7" initialXNum="73"/>
        <datavector file="/Users/vptarmigan/Documents/umkc-robotics-2012-odometry/dataPoints/raw_phidget.csv" fileRelative="../Users/vptarmigan/Documents/umkc-robotics-2012-odometry/dataPoints/raw_phidget.csv" field="X Zeroed Raw" start="0" count="-1" skip="-1" doAve="false" initialVNum="8" initialXNum="85"/>
        <datavector file="/Users/vptarmigan/Documents/umkc-robotics-2012-odometry/dataPoints/raw_phidget.csv" fileRelative="../Users/vptarmigan/Documents/umkc-robotics-2012-odometry/dataPoints/raw_phidget.csv" field="Y Zeroed Raw" start="0" count="-1" skip="-1" doAve="false" initialVNum="9" initialXNum="97"/>
        <datavector file="/Users/vptarmigan/Documents/umkc-robotics-2012-odometry/dataPoints/raw_phidget.csv" fileRelative="../Users/vptarmigan/Documents/umkc-robotics-2012-odometry/dataPoints/raw_phidget.csv" field="Z Zeroed Raw" start="0" count="-1" skip="-1" doAve="false" initialVNum="10" initialXNum="109"/>
        <string value="2013-01-13 14:41:52" initialTNum="1"/>
        <string value="2013-01-13 14:41:52" initialTNum="2"/>
        <string value="raw_phidget.csv" initialTNum="3"/>
        <string value="/Users/vptarmigan/Documents/umkc-robotics-2012-odometry/dataPoints" initialTNum="4"/>
    </variables>
    <objects/>
    <relations>
        <curve xvector="INDEX (V1)" yvector="X Raw Gyro (V2)" color="#0000ff" headcolor="#000000" barfillcolor="#000000" haslines="true" linewidth="1" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="1"/>
        <curve xvector="INDEX (V1)" yvector="Y Raw Gyro (V3)" color="#008000" headcolor="#000000" barfillcolor="#000000" haslines="true" linewidth="1" linestyle="0" haspoints="false" pointtype="1" pointdensity="0" hasbars="false" ignoreautoscale="false" hashead="false" headtype="17" initialCNum="2"/>
        <curve xvector="INDEX (V1)" yvector="Z Raw Gyro (V4)" color="#000000" headcolor="#000000" barfillcolor="#000000" haslines="true" linewidth="1" linestyle="0" haspoints="false" pointtype="2" pointdensity="0" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="3"/>
        <curve xvector="INDEX (V1)" yvector="X Avg Raw Gyro (V5)" color="#ff00ff" headcolor="#000000" barfillcolor="#000000" haslines="true" linewidth="1" linestyle="0" haspoints="false" pointtype="3" pointdensity="0" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="4"/>
        <curve xvector="INDEX (V1)" yvector="Y Avg Raw Gyro (V6)" color="#4682b4" headcolor="#000000" barfillcolor="#000000" haslines="true" linewidth="1" linestyle="0" haspoints="false" pointtype="4" pointdensity="0" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="5"/>
        <curve xvector="INDEX (V1)" yvector="Z Avg Raw Gyro (V7)" color="#501010" headcolor="#000000" barfillcolor="#000000" haslines="true" linewidth="1" linestyle="0" haspoints="false" pointtype="5" pointdensity="0" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="6"/>
        <curve xvector="INDEX (V1)" yvector="X Zeroed Raw (V8)" color="#105010" headcolor="#000000" barfillcolor="#000000" haslines="true" linewidth="1" linestyle="0" haspoints="false" pointtype="6" pointdensity="0" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="7"/>
        <curve xvector="INDEX (V1)" yvector="Y Zeroed Raw (V9)" color="#aa0000" headcolor="#000000" barfillcolor="#000000" haslines="true" linewidth="1" linestyle="0" haspoints="false" pointtype="7" pointdensity="0" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="8"/>
        <curve xvector="INDEX (V1)" yvector="Z Zeroed Raw (V10)" color="#0000aa" headcolor="#000000" barfillcolor="#000000" haslines="true" linewidth="1" linestyle="0" haspoints="false" pointtype="8" pointdensity="0" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="9"/>
    </relations>
    <graphics>
        <view name="View &amp;1" width="1433" height="759" color="#f9fff2" style="1">
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Lucida Grande,12,-1,5,50,0,0,0,0,0" globalfontscale="10" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" initialPlotNum="5" name="Plot">
                <position x="716.5698" y="630.496" z="500"/>
                <rect x="-713.4867" y="-125.514" width="1426.9734" height="251.028"/>
                <relativesize width="0.9951" height="0.3303" centerx="0.4997" centery="0.8296" posx="0.00214999999999996" posy="0.66445" leftx="0.00214999999999996" lefty="0.99475" rightx="0.99725" righty="0.99475" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#f9fff2" style="1"/>
                <legend auto="true" title="" font="Lucida Grande,6,-1,5,50,0,0,0,0,0" fontscale="6" color="#000000" verticaldisplay="true" name="Legend">
                    <position x="-606.626342013608" y="-38.2927134533898" z="500"/>
                    <rect x="0" y="0" width="119" height="32"/>
                    <relativesize width="0.0889363282405203" height="0.172946797241499" centerx="0.0713156186514817" centery="0.449776717829789" posx="0.0268474545312215" posy="0.36330331920904" leftx="0.0268474545312215" lefty="0.536250116450538" rightx="0.115783782771742" righty="0.536250116450538" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#f9fff2" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="Z Raw Gyro vs INDEX (C3)"/>
                    <relation tag="Z Zeroed Raw vs INDEX (C9)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="Deg/S" autolabel="false" font="Lucida Grande,12,-1,5,50,0,0,0,0,0" fontscale="10" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Lucida Grande,12,-1,5,50,0,0,0,0,0" fontscale="10" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="Raw VS Zeroed gyro data, Z axis" autolabel="false" font="Lucida Grande,12,-1,5,50,0,0,0,0,0" fontscale="10" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="INDEX" autolabel="true" font="Lucida Grande,12,-1,5,50,0,0,0,0,0" fontscale="10" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="Lucida Grande,12,-1,5,50,0,0,0,0,0" fontscale="10" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="0" y="-0.64754" width="834" height="0.933135"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Lucida Grande,12,-1,5,50,0,0,0,0,0" globalfontscale="10" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" initialPlotNum="2" name="Plot">
                <position x="719" y="125" z="500"/>
                <rect x="-713.5" y="-125.5" width="1427" height="251"/>
                <relativesize width="0.995118549511855" height="0.330263157894737" centerx="0.50139470013947" centery="0.164473684210526" posx="0.00383542538354254" posy="-0.000657894736842124" leftx="0.00383542538354254" lefty="0.329605263157895" rightx="0.998953974895398" righty="0.329605263157895" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#f9fff2" style="1"/>
                <legend auto="true" title="" font="Lucida Grande,6,-1,5,50,0,0,0,0,0" fontscale="6" color="#000000" verticaldisplay="true" name="Legend">
                    <position x="-603.350508150638" y="-74.0170234188544" z="500"/>
                    <rect x="0" y="0" width="119" height="32"/>
                    <relativesize width="0.0889345602316783" height="0.172972972972973" centerx="0.0737723326446722" centery="0.256664738276463" posx="0.029305052528833" posy="0.170178251789976" leftx="0.029305052528833" lefty="0.343151224762949" rightx="0.118239612760511" righty="0.343151224762949" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#f9fff2" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="X Raw Gyro vs INDEX (C1)"/>
                    <relation tag="X Zeroed Raw vs INDEX (C7)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="277816505"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="Deg/S" autolabel="false" font="Lucida Grande,12,-1,5,50,0,0,0,0,0" fontscale="10" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Lucida Grande,12,-1,5,50,0,0,0,0,0" fontscale="10" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="Raw VS zeroed gyro data, X axis" autolabel="false" font="Lucida Grande,12,-1,5,50,0,0,0,0,0" fontscale="10" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="INDEX" autolabel="true" font="Lucida Grande,12,-1,5,50,0,0,0,0,0" fontscale="10" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="Lucida Grande,12,-1,5,50,0,0,0,0,0" fontscale="10" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="0" y="-63.9203265" width="834" height="2644.893993"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Lucida Grande,12,-1,5,50,0,0,0,0,0" globalfontscale="10" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" initialPlotNum="3" name="Plot">
                <position x="3" y="254" z="500"/>
                <rect x="0" y="0" width="1427" height="251"/>
                <relativesize width="0.995118549511855" height="0.330263157894737" centerx="0.499651324965132" centery="0.499342105263158" posx="0.00209205020920502" posy="0.334210526315789" leftx="0.00209205020920502" lefty="0.664473684210526" rightx="0.99721059972106" righty="0.664473684210526" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#f9fff2" style="1"/>
                <legend auto="true" title="" font="Lucida Grande,6,-1,5,50,0,0,0,0,0" fontscale="6" color="#000000" verticaldisplay="true" name="Legend">
                    <position x="110.643730904867" y="49.3606800629291" z="500"/>
                    <rect x="0" y="0" width="119" height="32"/>
                    <relativesize width="0.0889345602316783" height="0.172972972972973" centerx="0.074141701829972" centery="0.245192865205022" posx="0.0296744217141329" posy="0.158706378718535" leftx="0.0296744217141329" lefty="0.331679351691508" rightx="0.118608981945811" righty="0.331679351691508" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#f9fff2" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="Y Raw Gyro vs INDEX (C2)"/>
                    <relation tag="Y Zeroed Raw vs INDEX (C8)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="Deg/S" autolabel="false" font="Lucida Grande,12,-1,5,50,0,0,0,0,0" fontscale="10" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Lucida Grande,12,-1,5,50,0,0,0,0,0" fontscale="10" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="Raw VS Zero gyro data, Y axis" autolabel="false" font="Lucida Grande,12,-1,5,50,0,0,0,0,0" fontscale="10" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="INDEX" autolabel="true" font="Lucida Grande,12,-1,5,50,0,0,0,0,0" fontscale="10" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="Lucida Grande,12,-1,5,50,0,0,0,0,0" fontscale="10" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="0" y="-0.313059" width="834" height="0.675609"/>
            </plot>
        </view>
    </graphics>
</kst>
